<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tema 5. Ejercicio 2: Formularios. Formulario 2.">
    <meta name=”author” content=”Pablo”>
    <title>Formulario 2</title>
<!--Referencia para el uso de css: https://www.w3schools.com/css/css_howto.asp-->
<style> /* Con la etiqueta style alojada en head, aplicamos css a los diferentes elementos del body */
    /* Estilo del formulario. Forma un borde alrededor de todo el formulario */
    form {
        width: 400px;   /* Ancho. Medida relativa en píxels */
        height: 760px;  /* Alto */
        border-style: solid;    /* Estilo del borde del formulario */
        border-width: 12px;     /* Ancho del borde */
        border-color: rgb(190, 48, 198);    /* Color del borde en rgb (de 0 a 255 por cada color primario) */
    }
    /* Estilo del encabezado del formulario */
    h2 {
        color:rgb(190, 48, 198);    /*  */
        font-size: 24px;         /*  */
        text-align: center;      /*  */
    }
    /* Estilo del párrafo 1 */
    p1 {
        padding-left: 30px;     /*  */
        font-size: 14px;
    }
    /* Estilo de las etiquetas de los campos de entrada de datos del formulario*/
    label {
        margin-left: 7%;    /*  */
        display: inline-block;      /*  */
    }
    /* Etiqueta usada para dar estilo sin afectar a los formatos de alrededor */
    span {
        color: rgb(190, 48, 198);
    }
    /* Estilo de los campos de entrada de datos del formulario */
    input {
        margin-left: 7%;
        border-radius: 3px;     /*  */
        border-color: rgb(190, 48, 198);
        border-style: solid;
        border-width: 1px;
        width: 335px;
        height:30px;
    }
    /* Estilo del campo de entrada del formulario para varias líneas */
    textarea{
        margin-left: 7%;
        border-color: rgb(190, 48, 198);
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;     /*  */
    }
    /* Estilo del párrafo 2 */
    p2 {
        padding-left: 30px;
    }
</style>
</head>
<body style="width:1000px; margin: auto;">
    <h1>Formulario 2</h1>
    <!--Web de referencia para formularios: https://www.w3schools.com/html/html_forms.asp-->
    <!--Nombre del formulario para su identificacion. proceso.php es el archivo que procesará los datos. El método post envía los datos de manera oculta-->
    <form name="contacto" action="proceso.php" method="post">
    <!--Salto de línea-->
    <br>
    <!--Encabezado del formulario-->
    <h2>FORMULARIO DE CONTACTO</h2>
    <br>
    <!--Párrafo 1-->
    <p1><b>Escríbenos y en breve nos pondremos en contacto contigo</b></p1>
    <!--Con varios saltos de línea separo de manera sencilla los elementos del formulario-->
    <br><br><br>
    <!--Etiqueta del campo de entrada de datos del formulario-->
    <label for="Nombre">Nombre <span>*</span></label>
    <!--Campo de entrada de datos del formulario-->
    <input type="text" name="Nombre" placeholder="Escribe tu nombre" required>
    <br><br>
    <label for="Email">Email <span>*</span></label>
    <input type="text" name="Email" placeholder="Escribe tu Email" required>
    <br><br>
    <label for="Telefono">Telefono</label>
    <input type="text" name="Telefono" placeholder="Escribe tu teléfono">
    <br><br>
    <label for="Sitio web">Sitio web</label>
    <input type="text" name="Sitio web" placeholder="Escribe la URL de tu web">
    <br><br>
    <label for="Asunto">Asunto <span>*</span></label>
    <input type="text" name="Asunto" placeholder="Escribe un asunto" required>
    <br><br>
    <label for="Mensaje">Mensaje <span>*</span></label>
    <!--Campo de entrada del formulario para varias líneas-->
    <textarea name="mensaje" rows="7" cols="40" placeholder="Deja aquí tu comentario..." required></textarea>
    <br><br>
    <!--Botón-->
    <input type="submit" value="Submit" style="background-color: rgb(190, 48, 198); color: white;">
    <br><br>
    <!--Párrafo 2-->
    <p2>* los campos son obligatorios</p2>
</form>
</body>
</html>