<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tema 5. Ejercicio 2: Formularios. Formulario 2.">
    <meta name=”author” content=”Pablo”>
    <title>Formulario 2</title>
<!--Referencia para el uso de css: https://www.w3schools.com/css/css_howto.asp-->
<style>
    /* Este es un comentario en css */
    /* Se aplica al cuerpo del formulario. Color,  */
    form {
        text-align:;
        border-color: rgb(190, 48, 198);
        border-style: solid;
        border-width: 10px;
        width: 480px;
        height: 810px;
    }

    h2 {
        text-align: center;
        font-size: 40px;
        color: rgb(190, 50, 200);
    }

    p {
        text-align: center;
        font-size: 16px;
    }

    label {
        margin-left: 10%;
        display: inline-block;
    }

    input {
        margin-left: 10%;
        display: inline-block;
        padding-left: 150px;
        
    }

</style>
</head>
<!--Web de referencia para formularios: https://www.w3schools.com/html/html_forms.asp-->
<!--Estilo aplicado a todo el cuerpo-->
<body style="width:1000px; margin: auto;">
    <h1>Formulario 2</h1>
    <form name="formulario2" action="proceso2.php" method="post">
        <h2>Formulario de contacto</h2>
        <p><b>Escríbenos y en breve nos pondremos en contacto contigo</b></p><br>
        <label for="nombre">Nombre<span>*</span></label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required><br><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
    </form> 
      
      <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</body>
</html>